{
  "name": "LaravelCrypto",
  "dockerFile": "./Dockerfile",
  "context": "../",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "nonFreePackages": true
    },
    "ghcr.io/devcontainers-contrib/features/composer:1": {},
    "ghcr.io/devcontainers-contrib/features/act:1": {},
    "ghcr.io/devcontainers-contrib/features/protoc-asdf:1": {},
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/exa:1": {},
    "ghcr.io/devcontainers-contrib/features/fd:1": {},
    "ghcr.io/devcontainers-contrib/features/fzf:1": {},
    "ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": [
        "ca-certificates",
        "procps",
        "dnsutils",
        "gnupg",
        "build-essential",
        "unzip",
        "zip"
      ],
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "m1guelpf.better-pest",
        "calebporzio.better-phpunit",
        "DEVSENSE.composer-php-vscode",
        "muath-ye.composer-Intelephense",
        "ms-azuretools.vscode-docker",
        "p1c2u.docker-compose",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "ryannaddy.laravel-artisan",
        "amiralizadeh9480.laravel-extra-intellisense",
        "georgykurian.laravel-ide-helper",
        "porifa.laravel-intelephense",
        "mohamedbenhida.laravel-intellisense",
        "open-southeners.laravel-pint",
        "christian-kohler.path-intellisense",
        "ctf0.php-array-symbols",
        "MehediDracula.php-constructor",
        "neilbrayfield.php-docblocker",
        "marabesi.php-import-checker",
        "MehediDracula.php-namespace-resolver",
        "MrChetan.phpstorm-parameter-hints-in-vscode",
        "recca0120.vscode-phpunit",
        "santigarcor.phpunit-extended",
        "emallin.phpunit",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "php.suggest.basic": false,
        "php.validate.enable": true,
        "php.validate.run": "onType",
        "intelephense.stubs": [
          "apache",
          "redis",
          "uv",
          "bcmath",
          "bz2",
          "calendar",
          "Core",
          "ctype",
          "curl",
          "date",
          "dom",
          "enchant",
          "exif",
          "fileinfo",
          "filter",
          "gd",
          "cassandra",
          "FFI",
          "geoip",
          "event",
          "amqp",
          "apcu",
          "gettext",
          "igbinary",
          "imagick",
          "libsodium",
          "memcached",
          "mongodb",
          "parallel",
          "sodium",
          "yaml",
          "hash",
          "iconv",
          "intl",
          "json",
          "mbstring",
          "meta",
          "mssql",
          "mysqli",
          "openssl",
          "pcntl",
          "pcre",
          "PDO",
          "ds",
          "pdo_mysql",
          "pdo_pgsql",
          "pdo_sqlite",
          "pgsql",
          "Phar",
          "posix",
          "pspell",
          "readline",
          "recode",
          "Reflection",
          "regex",
          "session",
          "SimpleXML",
          "sockets",
          "sodium",
          "SPL",
          "sqlite3",
          "standard",
          "superglobals",
          "tidy",
          "uv",
          "tokenizer",
          "wddx",
          "swoole",
          "Zend OPcache",
          "zip",
          "zlib"
        ],
        "intelephense.telemetry.enabled": true,
        "intelephense.format.enable": true,
        "intelephense.diagnostics.embeddedLanguages": true,
        "intelephense.diagnostics.languageConstraints": true,
        "intelephense.diagnostics.typeErrors": true,
        "intelephense.compatibility.correctForArrayAccessArrayAndTraversableArrayUnionTypes": true,
        "intelephense.compatibility.correctForBaseClassStaticUnionTypes": true,
        "intelephense.diagnostics.implementationErrors": true,
        "intelephense.diagnostics.undefinedClassConstants": true,
        "intelephense.diagnostics.unusedSymbols": false,
        "intelephense.completion.insertUseDeclaration": true,
        "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
        "intelephense.trace.server": "off",
        "intelephense.files.exclude": [
          "**/.git/**",
          "**/.svn/**",
          "**/.hg/**",
          "**/CVS/**",
          "**/.DS_Store/**",
          "**/node_modules/**",
          "**/bower_components/**",
          "**/storage",
          "**/storage/**"
        ]
      }
    },
    "jetbrains": {
      "backend": "PhpStorm",
      "settings": {
        "DockerSettings.useComposeV2": true
      }
    }
  },
  "postCreateCommand": "sudo mkdir -p /var/log/xdebug && sudo chmod -R 777 /var/log/xdebug",
  "postStartCommand": "composer install --prefer-dist --no-interaction"
}